LIN.Types.Identity/LIN.Types.Identity/obj/LIN.Types.Identity.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\LIN.Types.Identity.csproj": {}
  },
  "projects": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\LIN.Types.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\LIN.Types.Identity.csproj",
        "projectName": "LIN.Types.Identity",
        "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\LIN.Types.Identity.csproj",
        "packagesPath": "C:\\Users\\giral\\.nuget\\packages\\",
        "outputPath": "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\giral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj": {
                "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj",
        "projectName": "LIN.Types",
        "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj",
        "packagesPath": "C:\\Users\\giral\\.nuget\\packages\\",
        "outputPath": "D:\\LIN Services\\Tipos\\LIN.Types\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\giral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LIN.Types.Identity/LIN.Types.Identity/obj/LIN.Types.Identity.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\LIN.Types.Identity.csproj": {}
  },
  "projects": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\LIN.Types.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\LIN.Types.Identity.csproj",
        "projectName": "LIN.Types.Identity",
        "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\LIN.Types.Identity.csproj",
        "packagesPath": "C:\\Users\\giral\\.nuget\\packages\\",
        "outputPath": "D:\\LIN Services\\Tipos\\LIN.Types.Identity\\LIN.Types.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\giral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj": {
                "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj",
        "projectName": "LIN.Types",
        "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types\\LIN.Types.csproj",
        "packagesPath": "C:\\Users\\giral\\.nuget\\packages\\",
        "outputPath": "D:\\LIN Services\\Tipos\\LIN.Types\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\giral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LIN.Types.Identity/LIN.Types.Identity/obj/LIN.Types.Identity.csproj.nuget.dgspec.json (diff)
@@ -70,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -140,7 +140,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
