LIN.Types.Cloud.OpenAssistant/obj/LIN.Types.Cloud.OpenAssistant.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\LIN.Types.Cloud.OpenAssistant.csproj": {}
  },
  "projects": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\LIN.Types.Cloud.OpenAssistant.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\LIN.Types.Cloud.OpenAssistant.csproj",
        "projectName": "LIN.Types.Cloud.OpenAssistant",
        "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\LIN.Types.Cloud.OpenAssistant.csproj",
        "packagesPath": "C:\\Users\\giral\\.nuget\\packages\\",
        "outputPath": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\giral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

LIN.Types.Cloud.OpenAssistant/obj/LIN.Types.Cloud.OpenAssistant.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\LIN.Types.Cloud.OpenAssistant.csproj": {}
  },
  "projects": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\LIN.Types.Cloud.OpenAssistant.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\LIN.Types.Cloud.OpenAssistant.csproj",
        "projectName": "LIN.Types.Cloud.OpenAssistant",
        "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\LIN.Types.Cloud.OpenAssistant.csproj",
        "packagesPath": "C:\\Users\\giral\\.nuget\\packages\\",
        "outputPath": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.OpenAssistant\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\giral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LIN.Types.Cloud.OpenAssistant/obj/LIN.Types.Cloud.OpenAssistant.csproj.nuget.dgspec.json (diff)
@@ -70,11 +70,6 @@
           "warn": true,
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
         }
-      },
-      "runtimes": {
-        "win-x86": {
-          "#import": []
-        }
       }
     }
   }
