LIN.Types.Cloud.Identity/obj/LIN.Types.Cloud.Identity.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\LIN.Types.Cloud.Identity.csproj": {}
  },
  "projects": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\LIN.Types.Cloud.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\LIN.Types.Cloud.Identity.csproj",
        "projectName": "LIN.Types.Cloud.Identity",
        "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\LIN.Types.Cloud.Identity.csproj",
        "packagesPath": "C:\\Users\\giral\\.nuget\\packages\\",
        "outputPath": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\giral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LIN.Types.Cloud.Identity/obj/LIN.Types.Cloud.Identity.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\LIN.Types.Cloud.Identity.csproj": {}
  },
  "projects": {
    "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\LIN.Types.Cloud.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\LIN.Types.Cloud.Identity.csproj",
        "projectName": "LIN.Types.Cloud.Identity",
        "projectPath": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\LIN.Types.Cloud.Identity.csproj",
        "packagesPath": "C:\\Users\\giral\\.nuget\\packages\\",
        "outputPath": "D:\\LIN Services\\Tipos\\LIN.Types.Cloud.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\giral\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LIN.Types.Cloud.Identity/obj/LIN.Types.Cloud.Identity.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -60,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
