Http/bin/Debug/net7.0/Http.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Http/1.0.0": {
        "dependencies": {
          "LIN.Shared": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.9",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "Http.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.9": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.32110"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "LIN.Shared/1.0.0": {
        "runtime": {
          "LIN.Shared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Http/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5kBnHntQTJqmYV66Khdl9OJ/j2Pw8cOKj8kNQuLCpfCsPbSijp334Vaad3vaGnG9Wpgq/VbSUSRxZOoroOe8zQ==",
      "path": "microsoft.aspnetcore.openapi/7.0.9",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.9.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "LIN.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Http/bin/Debug/net7.0/Http.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Http/1.0.0": {
        "dependencies": {
          "LIN.Types": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.9",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "Http.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.9": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.9.0",
            "fileVersion": "7.0.923.32110"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "LIN.Types/1.0.0": {
        "runtime": {
          "LIN.Types.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Http/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5kBnHntQTJqmYV66Khdl9OJ/j2Pw8cOKj8kNQuLCpfCsPbSijp334Vaad3vaGnG9Wpgq/VbSUSRxZOoroOe8zQ==",
      "path": "microsoft.aspnetcore.openapi/7.0.9",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.9.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "LIN.Types/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Http/bin/Debug/net7.0/Http.deps.json (diff)
@@ -8,7 +8,7 @@
     ".NETCoreApp,Version=v7.0": {
       "Http/1.0.0": {
         "dependencies": {
-          "LIN.Shared": "1.0.0",
+          "LIN.Types": "1.0.0",
           "Microsoft.AspNetCore.OpenApi": "7.0.9",
           "Newtonsoft.Json": "13.0.3"
         },
@@ -43,9 +43,9 @@
           }
         }
       },
-      "LIN.Shared/1.0.0": {
+      "LIN.Types/1.0.0": {
         "runtime": {
-          "LIN.Shared.dll": {}
+          "LIN.Types.dll": {}
         }
       }
     }
@@ -77,7 +77,7 @@
       "path": "newtonsoft.json/13.0.3",
       "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
     },
-    "LIN.Shared/1.0.0": {
+    "LIN.Types/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
